## For f2f.nhvu95.com subdomain
server {
    listen 80;
    listen [::]:80;

    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate     cert/fullchain.pem;
	ssl_certificate_key cert/privkey.pem;

    root /usr/share/nginx/html/f2f.nhvu95.com;
    index index.html;
    server_name f2f.nhvu95.com www.f2f.nhvu95.com;
    location / {
        try_files $uri $uri/ /index.html;
    }
}